# API-Template

./: .gitignore  README.md  TemplateApi.sln - Shortcut.lnk
Auth.Domain/: Auth.Domain.csproj  AuthEndpoints.cs  AuthRequests.cs
Auth.Domain/DAL/Abstract/: IAuthRepository.cs
Auth.Domain/DAL/Concrete/: AuthDbContext.cs  AuthRepository.cs
Auth.Domain/DAL/Configurations/: PermissionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserCredentialConfiguration.cs
Auth.Domain/DAL/Constants/: TableNames.cs
Auth.Domain/Entities/: Permission.cs  Role.cs  RolePermission.cs  UserCredential.cs
Auth.Domain/Enums/: Permission.cs
Auth.Domain/Hashing/: HashingOptions.cs
Auth.Domain/Models/: PasswordHashResult.cs
Auth.Domain/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
Auth.Domain/Repositories/Abstract/: IAuthRepository.cs
Auth.Domain/Services/Concrete/: AuthService.cs
Auth.Messages/: Auth.Messages.csproj
Core.Domain/: Core.Domain.csproj
Core.Domain.Messages/Events/: UserCreated.cs
Core.Domain/Models/: UserDto.cs
Domains/Auth.Domain/: Auth.Domain.csproj
Domains/Auth.Domain.Messages/: Auth.Domain.Messages.csproj
Domains/Auth.Domain.Messages/Commands/: CreateUserCredentialCommand.cs  RemoveUserCredentialCommand.cs
Domains/Auth.Domain.Schemas/: Auth.Domain.Schemas.csproj
Domains/Auth.Domain.Schemas/Entities/: Role.cs  (+3 more)
Domains/Core.Domain/: Core.Domain.csproj
Domains/Core.Domain.Schemas/: Core.Domain.Schemas.csproj
Domains/Core.Domain.Schemas/Entities/: User.cs
Domains/Core.Domain.Schemas/Models/: UserDto.cs
TemplateApi/: ApplicationDbContext.cs  Program.cs  TemplateApi.csproj  TemplateApi.sln  appsettings.Development.json
TemplateApi.Application/: TemplateApi.Application.csproj
TemplateApi.Application/Abstract/: IUnitOfWork.cs
TemplateApi.CQRS/: TemplateApi.CQRS.csproj
TemplateApi.CQRS/BackgroundServices/: EventQueueManagerHostedService.cs
TemplateApi.CQRS/Extensions/: IServiceCollectionExtensions.cs
TemplateApi.Commons/: TemplateApi.Commons.csproj
TemplateApi.Commons/Assemblies/: LoadAllAssemblies.cs
TemplateApi.Persistence/: TemplateApi.Persistence.csproj  UnitOfWork.cs
TemplateApi.Persistence/Configurations/AuthDomain/: PermissionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserCredentialConfiguration.cs
TemplateApi.Persistence/Configurations/CoreDomain/: UserEntityConfiguration.cs
TemplateApi.Persistence/Constants/: TableNames.cs
TemplateApi.Persistence/DbContexts/Application/: ApplicationDbContext.cs
TemplateApi.Persistence/DbContexts/Auth/: AuthDbContext.cs
TemplateApi.Persistence/Interceptors/: AddEventsToQueueEventManagerInterceptor.cs
TemplateApi.Persistence/Markers/: IAuthConfiguration.cs
TemplateApi.Persistence/Migrations/: 20221206194912_Init.Designer.cs  20221206194912_Init.cs  ApplicationDbContextModelSnapshot.cs
TemplateApi.Persistence/Migrations/AuthDb/: 20221206194930_Init.Designer.cs  20221206194930_Init.cs  AuthDbContextModelSnapshot.cs
TemplateApi.Persistence/Repositories/Concrete/: AuthRepository.cs
TemplateApi/Common/Data/: GenericRepository.cs
TemplateApi/Common/Endpoints/Abstract/: IEndpoints.cs
TemplateApi/Configuration/Extensions/: WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
TemplateApi/Configuration/Startup/: IServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
TemplateApi/Domain/Auth/: AuthDbContext.cs  AuthEndpoints.cs  AuthRequests.cs
TemplateApi/Domain/Auth/Abstract/: IPasswordHasher.cs
TemplateApi/Domain/Auth/Attributes/: HasPermissionAttribute.cs
TemplateApi/Domain/Auth/Concrete/: PasswordHasherRfc2898.cs
TemplateApi/Domain/Auth/DAL/Abstract/: IAuthRepository.cs
TemplateApi/Domain/Auth/DAL/Concrete/: AuthDbContext.cs  AuthRepository.cs
TemplateApi/Domain/Auth/Entities/: UserCredential.cs
TemplateApi/Domain/Auth/Enums/: Permission.cs
TemplateApi/Domain/Auth/Hashing/: HashingOptions.cs
TemplateApi/Domain/Auth/Hashing/Abstract/: IPasswordHasher.cs
TemplateApi/Domain/Auth/Hashing/Concrete/: PasswordHasherRfc2898.cs
TemplateApi/Domain/Auth/Jwt/: IJwtProvider.cs  JwtOptions.cs  JwtProvider.cs
TemplateApi/Domain/Auth/Models/: HashingOptions.cs  PasswordHashResult.cs  SignInDto.cs  UserCredential.cs
TemplateApi/Domain/Auth/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
TemplateApi/Domain/Auth/Services/Abstract/: IAuthService.cs
TemplateApi/Domain/Auth/Services/Concrete/: AuthService.cs
TemplateApi/Domain/Core/: UserEndpoints.cs  UserEntityConfiguration.cs  UserRequests.cs
TemplateApi/Domain/Core/DAL/: UserEntityConfiguration.cs
TemplateApi/Domain/Core/DAL/Abstract/: IUnitOfWork.cs
TemplateApi/Domain/Core/DAL/Concrete/: UnitOfWork.cs
TemplateApi/Domain/Core/Entities/: User.cs
TemplateApi/Domain/Core/Models/: User.cs  UserDto.cs
TemplateApi/Endpoints/Domains/Auth/: AuthEndpoints.cs  AuthRequests.cs
TemplateApi/Endpoints/Domains/Core/: UserEndpoints.cs  UserRequests.cs
TemplateApi/Middlewares/: OperationCanceledMiddleware.cs
TemplateApi/Migrations/: 20221122184137_Init.Designer.cs  20221122184137_Init.cs  20221124182014_AddUniqueIndexOnLoginProperty.Designer.cs  20221124182014_AddUniqueIndexOnLoginProperty.cs  20221211135832_Init.Designer.cs  20221211135832_Init.cs  20221221155349_Init.Designer.cs  20221221163906_Init.Designer.cs  20221221183315_Init.Designer.cs  20221221183315_Init.cs  ApplicationDbContextModelSnapshot.cs  AuthDbContextModelSnapshot.cs
TemplateApi/Migrations/ApplicationDb/: 20221122185821_InitApplicationDbContext.Designer.cs  20221122185821_InitApplicationDbContext.cs  20221124181927_AddLoginPropertyToUser.Designer.cs  20221124181927_AddLoginPropertyToUser.cs  ApplicationDbContextModelSnapshot.cs
TemplateApi/Migrations/AuthDb/: 20221211135843_Init.Designer.cs  20221211135843_Init.cs  20221221155358_Init.Designer.cs  20221221163917_Init.Designer.cs  20221221163917_Init.cs  20221221183331_Init.Designer.cs  AuthDbContextModelSnapshot.cs
TemplateApi/Properties/: launchSettings.json
(+47 files in other folders)
