<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domains\Auth.Domain.Schemas\Auth.Domain.Schemas.csproj" />
    <ProjectReference Include="..\Domains\Core.Domain.Schemas\Core.Domain.Schemas.csproj" />
    <ProjectReference Include="..\TemplateApi.Application\TemplateApi.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
  </ItemGroup>

</Project>
