<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domains\Auth.Domain\Auth.Domain.csproj" />
    <ProjectReference Include="..\TemplateApi.Application\TemplateApi.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repositories\Abstract\" />
  </ItemGroup>

</Project>
