<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\TemplateApi.Commons\TemplateApi.Commons.csproj" />
      <ProjectReference Include="..\..\TemplateApi.CQRS\TemplateApi.CQRS.csproj" />
    </ItemGroup>

</Project>
